--- Associativity Analysis Results (Fixed 8KB, 128B BS, WB/WA) ---
Associativity | Trace | I-Cache Hit Rate | D-Cache Hit Rate
----------------------------------------------------------
1             | cc    | 0.0263           | 0.0615          
16            | cc    | 0.0202           | 0.0250          
2             | cc    | 0.0228           | 0.0380          
32            | cc    | 0.0198           | 0.0244          
4             | cc    | 0.0209           | 0.0298          
64            | cc    | 0.0199           | 0.0245          
8             | cc    | 0.0209           | 0.0263          
1             | spice | 0.0115           | 0.0392          
16            | spice | 0.0058           | 0.0036          
2             | spice | 0.0065           | 0.0186          
32            | spice | 0.0058           | 0.0034          
4             | spice | 0.0055           | 0.0049          
64            | spice | 0.0059           | 0.0034          
8             | spice | 0.0057           | 0.0040          
1             | tex   | 0.0000           | 0.0132          
16            | tex   | 0.0000           | 0.0020          
2             | tex   | 0.0000           | 0.0024          
32            | tex   | 0.0000           | 0.0020          
4             | tex   | 0.0000           | 0.0020          
64            | tex   | 0.0000           | 0.0020          
8             | tex   | 0.0000           | 0.0020          
----------------------------------------------------------
