--- Block Size Analysis Results (Fixed 8KB, 2-way, WB/WA) ---
Block Size (B) | Trace | I-Cache Hit Rate | D-Cache Hit Rate
----------------------------------------------------------
1024           | cc    | 0.0128           | 0.1158          
128            | cc    | 0.0228           | 0.0380          
16             | cc    | 0.0632           | 0.0354          
2048           | cc    | 0.0115           | 0.1825          
256            | cc    | 0.0180           | 0.0492          
32             | cc    | 0.0422           | 0.0305          
4              | cc    | 0.1775           | 0.0661          
4096           | cc    | 0.0123           | 0.2938          
512            | cc    | 0.0141           | 0.0733          
64             | cc    | 0.0304           | 0.0310          
8              | cc    | 0.1018           | 0.0456          
1024           | spice | 0.0045           | 0.0585          
128            | spice | 0.0065           | 0.0186          
16             | spice | 0.0174           | 0.0114          
2048           | spice | 0.0111           | 0.1032          
256            | spice | 0.0054           | 0.0237          
32             | spice | 0.0115           | 0.0088          
4              | spice | 0.0481           | 0.0299          
4096           | spice | 0.0136           | 0.2053          
512            | spice | 0.0045           | 0.0436          
64             | spice | 0.0084           | 0.0145          
8              | spice | 0.0278           | 0.0170          
1024           | tex   | 0.0000           | 0.0367          
128            | tex   | 0.0000           | 0.0024          
16             | tex   | 0.0001           | 0.0159          
2048           | tex   | 0.0000           | 0.0900          
256            | tex   | 0.0000           | 0.0031          
32             | tex   | 0.0000           | 0.0080          
4              | tex   | 0.0003           | 0.0635          
4096           | tex   | 0.0250           | 0.1905          
512            | tex   | 0.0000           | 0.0081          
64             | tex   | 0.0000           | 0.0041          
8              | tex   | 0.0001           | 0.0318          
----------------------------------------------------------
